upstream app {
    server market-data-backend-1:8000;
    server market-data-backend-2:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /nginx_status {
        stub_status on;
    }
}
